# measurements

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nextf/measurements/: MyApp.kt  MyWebSocket.kt  NumberTextWatcherForThousand.java  OwnWatcher.kt  PaginationScrollListener.kt  Utils.kt
app/src/main/java/ru/nextf/measurements/activity/: AddMountActivity.kt  AddNoteActivity.kt  AddRecalculationActivity.kt  CompleteActivity.kt  EditMountActivity.kt  LoginActivity.kt  MainActivity.kt  OneDealActivity.kt  OneMeasurementActivity.kt  OneMountActivity.kt  OnePhotoActivity.kt  OneStageActivity.kt  RejectActivity.kt  SearchDealsActivity.kt  TransferActivity.kt
app/src/main/java/ru/nextf/measurements/modelAPI/: Client.kt  (+24 more)
app/src/main/res/anim/: text_close.xml  text_open.xml
app/src/main/res/drawable/: blue_calendar.xml  button_states.xml  close_circle.xml  ic_chat_bubble_gray_24dp.xml  ic_crop_original_black_24dp.xml  ic_keyboard_voice_white_24dp.xml  ic_send_black_24dp.xml  ic_textsms_gray_24dp.xml  ic_today_white_24dp.xml
app/src/main/res/layout/: activity_add_mount.xml  activity_add_recalculation.xml  activity_complete.xml  activity_edit_mount.xml  activity_one_mount.xml  activity_one_photo.xml  activity_one_stage.xml  activity_reject.xml  activity_transfer.xml  add_note_activity.xml  comments_measurement_fragment.xml  comments_mount_fragment.xml  dialog_address_comment.xml  dialog_description.xml  dialog_phones.xml  dialog_time.xml  installers_mount_fragment.xml  item_horizontal.xml  list_item_measurement.xml  list_item_phone_client.xml  load_fragment.xml  main_deal_fragment.xml  main_measurement_fragment.xml  measurements_fragment.xml  mount_fragment.xml  music_comment.xml  my_deals_fragment.xml  nav_header_measurements.xml  promt.xml
app/src/main/res/menu/: delete_photo.xml  edit_mount.xml  measurement_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/nextf/measurements/: ExampleUnitTest.kt
(+268 files in other folders)
