<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainDeal"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/main" />
    <item
        android:id="@+id/measurement"
        android:icon="@drawable/measurement_white"
        android:title="@string/measurements" />
    <item
        android:id="@+id/commentsDeal"
        android:icon="@drawable/ic_chat_white_24dp"
        android:title="@string/comments" />
    <item
        android:id="@+id/recalculation"
        android:icon="@drawable/ic_attach_money_white_24dp"
        android:title="@string/recalculation" />
    <item
        android:id="@+id/mount"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/mount" />
</menu>